* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: unset;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #fff;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-track-piece {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #007FFF;
  border-radius: 5px;
}

body {
  background: linear-gradient(100deg, #042940, #005C53, #9FC131);
  background-size: 300% 300%;
  animation: color 8s ease-in-out infinite;

}

@keyframes color {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

header {
  box-shadow: 0px 3px 10px #000000;
  background: #000000;
  transition: all .45s ease;
}


.logo {
  width: 150px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 15rem;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #FFFFFF;
  font-weight: 400;
}

.nav-link:hover {
  color: #007FFF;
}

.mobile-menu-icon {
  display: none;
}

.nav-mobile-menu {
  display: none;
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 150px 50px 150px;
  flex-direction: row / row-reverse / column / column-reverse;
}

.center {
  text-align: center;
}

.pic {
  width: 210px;
  border: 6px solid #007FFF;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #000000;
}

.name h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.name p {
  color: #fff;
  font-size: 1.5rem;
}

.name .linguages {
  display: inline-flex;
  width: 40px;
  height: 40px;
}

.projetos {
  background: #000000;
}

.projetos h2 {
  text-align: center;
  padding-bottom: 100px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
}

.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.curriculo {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  font-size: 1rem;
  line-height: 23px;
  margin-top: 15px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.curriculo:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.curriculo:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.button-box a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: #007FFF;
  border-radius: 100px;
  color: #FFFFFF;
  margin: 0 3px;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 20px;
}

.button-box a:hover {
  background: #FFFFFF;
  color: #007FFF;
}


.more-about {
  position: relative;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  line-height: 15px;
  padding: 25px 25px 24px;
  text-decoration: none;
  cursor: pointer;
  background: #007FFF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.more-about span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.more-about span:last-child {
  color: #007FFF;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 22px;
  line-height: 15px;
}

.more-about:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.more-about:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.more-about:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.header.sticky {
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.about {
  padding: 120px 15% 120px;
}

.about {
  background: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-img,
img {
  max-width: 300px;
  height: auto;
  width: 100%;
}

.about-text,
h2 {
  color: #007FFF;
  font-size: 25px;
  font-weight: 600;
  line-height: 2;
}

.about-text,
h4 {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.contact {
  padding: 120px 15% 120px;
}

.contact {
  background: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text,
h4 {
  margin: 18px 0;
  font-size: 16px;
  font-weight: 600;
}

.list {
  margin-bottom: 2.8rem;
}

.list,
li {
  margin-bottom: 12px;
}

.list,
li,
a {
  display: block;
  color: #007FFF;
  font-size: 14px;
  transition: all .45s ease;
}

.list,
li,
a:hover {
  color: #FFFFFF;
  transform: translateX(5px);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: #FFFFFF;
  color: #007FFF;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: #007FFF;
  color: #FFFFFF;
  width: 180px;
  transition: all .45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  background: #000000;
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.last-text,
p {
  color: #FFFFFF;
  font-size: 14px;
}

.top {
  z-index: 99;
  position: fixed;
  bottom: 32px;
  right: 15px;
  width: 61px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}


.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #FFFFFF;
  background: #007FFF;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  .profile-card {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    line-height: 1.5rem;
    padding: 50px 40px 50px;
  }

  .profile-card .name h1,
  p {
    margin-top: 20px;
    line-height: 2rem;
  }

  .profile-card .linguages {
    margin: 0 3px;
    margin-top: 20px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .nav-mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .nav-mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }

  .curriculo {
    font-size: 18px;
  }

  .about {
    display: block;
  }

  .contact {
    display: block;
  }
}